{
	"[github-actions-workflow][yaml][yml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"prettier.tabWidth": 2,
		"prettier.useTabs": false
	},

	"cSpell.words": [
		"datas",
		"flxrhythmconductor",
		"hxhardware",
		"hxwindowmode",
		"hython",
		"interps",
		"jsons",
		"lemonui",
		"lscript",
		"luac",
		"luas",
		"paopao",
		"pscript",
		"vmod"
	],

	"editor.insertSpaces": false,
	"editor.tabSize": 4,

	"files.associations": {
		"*.{hxc,hxs,hscript}": "haxe",
		"*.{luac,luas,lscript}": "lua",
		"*.{pyc,pys,pscript}": "python",
		"*.json": "jsonc"
	},
	"files.autoGuessEncoding": true,
	"files.enableTrash": true, // YOU'LL THANK ME LATER!!!
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	"haxeTestExplorer.launchConfiguration": "Debug",

	"prettier.tabWidth": 4,
	"prettier.useTabs": true
}